<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Sistem Layanan Administrasi Online</title>
</head>
<body style="text-align:center; font-family:Arial;">
    <h1>Mockup Sistem Layanan Administrasi Online</h1>
    <h2>Anisa Nur Fadilah</h2>
    <h3>NIM: 222511005</h3>
    <img src="anisa.jpeg" alt="Foto Anisa Nur Fadilah" width="250">
    <p>Universitas Ma’soem - Bisnis Digital</p>
    
<h1>Portfolio Desain User Mahasiswa</h1>
  <p>Desain: Landing Page, Login, Register, Fitur CRUD, Laporan, dll.</p>

<img src="Landingpage.jpg" alt="Landing Page" width="300">
<img src="Login.jpg" alt="Login Page" width="300">
<img src="Register.jpg" alt="Register Page" width="300">
<img src="Dashboard.jpg" alt="dashboard" width="300">
<img src="jenis surat.jpg" alt="fitur crud" width="300">
<img src="isifrom.jpg" alt="fitur crud" width="300">
<img src="review.jpg" alt="fiturcrud" width="300">
<img src="daftarpengajuan.jpg" alt="daftarsurat" width="300">
<img src="status.jpg" alt="status" width="300">
<img src="profile&pengaturan.jpg" alt="profile" width="300">
</body>
</html>
